# AISD

./: pom.xml
src/main/java/: Main.java  Randomowe.java
src/main/java/exercise/: AlgorithmExercise.java  SortingExercise.java
src/main/java/impl/: AlgorithmExerciseImpl.java  SearchingAlgorithmExercise.java  SortingExerciseImpl.java  ZaimplementujTablice.java
