<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.what.mavenID</groupId>
    <artifactId>zadaniaMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">-->
        <!--<modelVersion>4.0.0</modelVersion>-->
        <!--<groupId>com.pl.ja</groupId>-->
        <!--<artifactId>structuresMOJA</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</project>-->
    <!--</dependency>-->
    <!--</dependencies>-->


    <dependencies>
        <dependency>
            <groupId>com.pl.ja</groupId>
            <artifactId>structuresMOJA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<dependencies>-->
    <!--<dependency>-->

            <!--<groupId>com.pl.ja</groupId>-->
            <!--<artifactId>structuresMOJA</artifactId>-->
            <!--<versioning>-->
                <!--<versions>-->
                    <!--<version>1.0-SNAPSHOT</version>-->
                <!--</versions>-->
                <!--<lastUpdated>20180921124951</lastUpdated>-->
            <!--</versioning>-->

    <!--</dependency>-->
    <!--</dependencies>-->

</project>